## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.followerId) )
  #set( $ownerEntitiesList = [] )
  #set( $followerId = $ctx.source.followerId )
  #foreach( $entities in $followerId )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.followerId.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.followerId.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("followerId", $ownerEntitiesLast))
  $util.toJson($ctx.source.followerId)
#end
## [End] Parse owner field auth for Get. **